<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matematik.tesekkur">

    <TextView
        android:id="@+id/site"
        android:layout_width="303dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="323dp"
        android:text="kaynak sitemiz yerine daha samimi olarak söyleyebildiğim kardeş sitemiz derscalisiyorum.com.tr'ye teşekkür ediyoruz... Siteye gitmek isterseniz tıklayınız."
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
