<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/temelEkran"
    tools:context="com.example.matematik.temelKavramlar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/temelGeceModu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gece Modu"
                android:textColorHighlight="#03A9F4"
                android:textColorLink="#03A9F4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView183"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEMEL KAVRAMLAR"
                android:textColor="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/textView208"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView211"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A: SAYI"
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView213"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sayıları ifade etmeye yarayan sembollere rakam denir. Ör: 0,1,2,3,4,5,6 Rakamların çokluk belirtecek şekilde bir araya getirilmesiyle oluşturulan ifadeler ifadesine sayı denir." />

            <TextView
                android:id="@+id/textView198"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not: Her rakam bir sayıdır. Fakat bazı sayılar rakam değildir."
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView212"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B. SAYI KÜMELERİ   "
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView176"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Sayma Sayıları: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView209"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{1, 2, 3,  … , n , …} kümesinin her bir elemanına sayma sayısı denir.  " />

            <TextView
                android:id="@+id/textView169"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView177"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Doğal Sayılar: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView210"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{0, 1, 2, 3, … , n , …} kümesinin her bir elemanına doğal sayı denir. N şeklinde gösterilir.  " />

            <TextView
                android:id="@+id/textView206"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pozitif Doğal Sayılar= {1, 2, 3, 4, … , n , …} kümesinin her bir elemanına pozitif doğal sayı denir. N üzeri + şeklinde gösterilir. " />

            <TextView
                android:id="@+id/textView205"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not: Sayma sayıları kümesindeki her elemana pozitif doğal sayı da denir. "
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView170"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView178"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Tam Sayılar: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView207"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{… , – n , … – 3, – 2, – 1, 0, 1, 2, 3, … , n , …} kümesinin her bir elemanına tam sayı denir. Z Şeklinde gösterilir." />

            <TextView
                android:id="@+id/textView204"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tam sayılar kümesi; negatif tam sayılar kümesi :Z üzeri -  şeklinde, pozitif tam sayılar kümesi : Z üzeri + şeklinde gösterilir ve sıfırı eleman kabul eden : {0} kümenin birleşim kümesidir."
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/textView171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView179"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Rasyonal Sayılar: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" a ve b birer tam sayı ve b ¹ 0 olmak koşuluyla a bölü b (a/b) biçiminde yazılabilen sayılara rasyonel sayılar denir." />

            <TextView
                android:id="@+id/textView172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView180"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. İrrasyonel Sayılar:"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Rasyonel olmayan sayılara irrasyonel sayılar denir.Virgülden sonra belli bir kurala göre gitmeyen sayılar irrasyonel sayılardır. İrrasyonel sayılar kümesi Q’ şeklinde gösterilir." />

            <TextView
                android:id="@+id/textView202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not: Rasyonel ve aynı zamanda irrasyonel olan bir sayı yoktur. "
                android:textColor="@android:color/holo_blue_dark" />

            <TextView
                android:id="@+id/textView173"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView214"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Reel (Gerçel) Sayılar: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView189"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rasyonel sayılar kümesiyle irrasyonel sayılar kümesinin birleşimi olan kümeye reel (gerçel) sayılar kümesi denir." />

            <TextView
                android:id="@+id/textView174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView215"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Karmaşık (Kompleks) Sayılar: "
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textView195"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Bu konu karmaşık sayılar isimli konuda daha detaylı anlatımı ve konu anlatımlı videosu bulunmaktadır.)" />

            <TextView
                android:id="@+id/textView203"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView196"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C. SAYI ÇEŞİTLERİ  "
                android:textColor="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/textView184"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Çift Sayı  "
                android:textColor="@color/sade" />

            <TextView
                android:id="@+id/textView191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ç = {… , –2n , … , –4, –2, 0, 2, 4, … , 2n , …} kümesinin elemanlarının her biri çift sayıdır.  " />

            <TextView
                android:id="@+id/textView192"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Tek Sayı "
                android:textColor="@color/sade" />

            <TextView
                android:id="@+id/textView199"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="olmak  üzere 2n + 1 ifadesi ile belirtilen tam sayılara tek sayı denir.  T = {… , –(2n + 1), … , –3, –1, 1, 3, … , (2n + 1), …} kümesinin elemanlarının her biri tek sayıdır.  İki tek sayının farkı çift , toplama çift ve çarpımı tek sayıdır" />

            <TextView
                android:id="@+id/textView193"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView194"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Pozitif Sayılar – Negatif Sayılar "
                android:textColor="@color/sade" />

            <TextView
                android:id="@+id/textView188"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sıfırdan büyük her reel (gerçel) sayılara pozitif sayı, sıfırdan küçük her reel (gerçel) sayılara negatif sayı denir.  " />

            <TextView
                android:id="@+id/textView168"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView187"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. Asal Sayı "
                android:textColor="@color/sade" />

            <TextView
                android:id="@+id/textView190"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kendisinden ve 1 den başka pozitif tam sayılara tam bölünmeyen 1 den büyük doğal sayılara asal sayı denir.  " />

            <TextView
                android:id="@+id/textView182"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView185"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Aralarında Asal "
                android:textColor="@color/sade" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ortak bölenlerinin en büyüğü 1 olan tam sayılara aralarında asal sayılar denir.  a ile b aralarında asal ise, aralarındaki oran en sade biçimdedir." />

            <TextView
                android:id="@+id/textView186"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-6537190103014639/8298222843"></com.google.android.gms.ads.AdView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
